body { background: black !important; /*Az !important arra kényszeríti a böngészőt, hogy felülírja a bootstrapet*/
        margin-bottom: 60px;
}
.panel-height {
 height: 50px;
 text-align: center;
}
 .panel-img {
     text-align: center;
 }
 .pageMaintext {
     color: cyan;
     font-size: large;
     text-align: justify;
 }
 #coverImage {
 width: 1000px;
 
}
.panel-img {
    text-align: center;
}
.mypanelcolor {
    background-color: #4D4A47 !important;

}

.inputStyle {
    width: 100%;
}
#loginNewPW {
    float: left;
    color: orangered;

}
#loginNewAcc {
    float: right;
    color: orangered;
}
.mainPagePanel {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    
}
.coverimgcont {
    text-align: center;
}
.pageFooter {
    background-color: #262626;
    color: gray;
    
    
}